;;; version 0.2.3

(from math [sqrt])

(def solution [n]
  (= m 0)
  (= rst 0)
  (while True
    (+= m 1)
    (for s (range 2 (+ (* m 2) 1))
      (if (.is-integer (sqrt (+ (* s s) (* m m))))
          (+= rst (+ (- (// s 2) (max (- s m) 1)) 1))))
    (if (> rst n)
        (return m))))

(defmacro euler [*inputs]
  (return `(do (from time [time])
               (def main []
                 (= start (time))
                 (print (solution ~@inputs))
                 (print "elapsed:" (- (time) start)))
               (main))))

(euler 1_000_000)
