;;; version 0.2.3

(from math [isqrt])

(def solution [limit]
  (= rst 0)
  (for i (range 3 (+ 1 (// limit 3)) 2)
    (for j [(- i 1) (+ i 1)]
      (= l (// j 2))
      (= hsquare (- (* i i) (* l l)))
      (if (== hsquare (** (isqrt hsquare) 2))
          (+= rst (+ i i j)))))
  (return rst))

(defmacro euler [*inputs]
  (return `(do (from time [time])
               (def main []
                 (= start (time))
                 (print (solution ~@inputs))
                 (print "elapsed:" (- (time) start)))
               (main))))

(euler 1_000_000_000)
